{
  "name": "arabtec-recruitment-hub-backend",
  "version": "1.0.0",
  "description": "Arabtec Recruitment Hub backend (auth, RBAC, requests, candidates, interviews, offers, dashboards, ticket threads, audit). Dual database: SQLite (local) / PostgreSQL (production).",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0 <23"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:sqlite": "node --experimental-sqlite src/server.js",
    "dev": "node --experimental-sqlite --watch src/server.js",
    "seed": "node --experimental-sqlite prisma/seed.js",
    "setup": "node --experimental-sqlite prisma/seed.js",
    "reset": "node -e \"require('fs').rmSync('./prisma/dev.db',{force:true})\" && node --experimental-sqlite prisma/seed.js",
    "test": "node --experimental-sqlite run_tests.mjs",
    "typecheck": "tsc --noEmit",
    "test:domain": "vitest run",
    "test:pg": "node pg_tx_test.mjs",
    "test:pg:required": "node pg_tx_test.mjs --required && node pg_appnumber_race_test.mjs && node pg_sequence_test.mjs && node pg_reopen_race_test.mjs && node reconciliation_test.mjs && node pg_headcount_race_test.mjs && node pg_join_race_test.mjs",
    "test:cluster": "node pg_cluster_test.mjs --own"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@sentry/node": "^8.47.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
